.tes {
    display: block;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 100px 170px;
}
.about-section {
    display: flex;
    gap: 40px;
}
.about-leftt {
    border-radius: 25px;
    height: 470px;
  width: 370px;
}
.about-leftt .img {
    position: absolute;
}
.about-leftt:hover {
    box-shadow: 0 0 10px cyan;
}
.about-right {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
}
.about-skills {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: min-content;
}
.about-right h1 {
    font-size: 30px;
    color: rgb(108, 238, 255);
    font-weight:600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-achivements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.about-achivement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
    padding: 0 10px;
}
.about-achivement h1{
    font-size: 40px;
    font-weight: 600;
    color: rgb(108, 238, 255);
}
.about-achivement p {
    font-weight: 500;
}
.about-achivements hr {
    width: 1px;
    height: 100px;
    background-color: rgb(0, 147, 192);
}
.about-skill {
    padding: 10px;
    width: max-content;
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
    box-shadow: 0px 3px 2px rgb(60, 60, 60);
}
.about-skill img {
    width: 50px;
    height: 50px;
}
.about-skill:hover {
    scale: 1.1;
    transition:  ease-in-out 0.5s;
}
.about-skil {
    display: block;
}
.imgabt {
    display: none;
}
@media only screen and (max-width: 900px){
    .about-leftt{
        display: none;
    }
    .imgabt {
        display: block;
    }
    .imgabt img {
        display: flex;
        justify-self: center;
        border-radius: 30px;
        height: 470px; 
        width: 370px;
        box-shadow: 7px 7px 2px rgb(42, 42, 42);
    }
    .about-skil {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-skills {
        grid-template-columns: repeat(3,1fr);
    }
    .about-skill {
        padding: 20px;
    }
    .about-achivements {
        justify-content: center;
    }
    .about-achivement h1 {
        font-size: 30px;
    }
    .about-achivement p {
        text-align: center;
    }

}
